# EJBTest

./: README.MD  pom.xml
src/main/java/org/: EmployeeServlet.java
src/main/java/org/POJO/: Employee.java  LocalEJBEmployee.java
src/main/webapp/: index.jsp
